root	icon	id	name	group	type	description	size	color	timepoints
false	none	Node1	Differentiation	"Annotation Cluster 1"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 6.315789473684211"	2	2	1
false	none	Node2	Spermatogenesis	"Annotation Cluster 1"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 3.1578947368421053"	1	1	1
false	none	Node3	GO:0007283~spermatogenesis	"Annotation Cluster 1"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node4	"Developmental protein"	"Annotation Cluster 1"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 6.315789473684211"	2	2	1
false	none	Node5	"GO:0007275~multicellular organism development"	"Annotation Cluster 1"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 6.315789473684211"	2	2	1
false	none	Node0	Membrane	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 51.578947368421055"	6	6	1
false	none	Node1	"disulfide bond"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 17.894736842105264"	3	3	1
false	none	Node2	"GO:0005886~plasma membrane"	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 32.631578947368425"	4	4	1
false	none	Node3	"topological domain:Cytoplasmic"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 18.947368421052634"	3	3	1
false	none	Node4	"GO:0006954~inflammatory response"	"Annotation Cluster 2"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 5.263157894736842"	2	2	1
false	none	Node5	"GO:0030246~carbohydrate binding"	"Annotation Cluster 2"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node6	"Transmembrane helix"	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 37.89473684210527"	5	5	1
false	none	Node7	"glycosylation site:N-linked (GlcNAc...)"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 20.0"	3	3	1
false	none	Node8	"transmembrane region"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 23.157894736842106"	3	3	1
false	none	Node9	Transmembrane	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 37.89473684210527"	5	5	1
false	none	Node10	Signal-anchor	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 5.263157894736842"	2	2	1
false	none	Node11	"topological domain:Extracellular"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 13.684210526315791"	2	2	1
false	none	Node12	"Disulfide bond"	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 18.947368421052634"	3	3	1
false	none	Node13	Lectin	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 3.1578947368421053"	1	1	1
false	none	Node14	"GO:0016021~integral component of membrane"	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 37.89473684210527"	5	5	1
false	none	Node15	"Cell membrane"	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 21.052631578947366"	3	3	1
false	none	Node16	"topological domain:Lumenal"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 4.2105263157894735"	1	1	1
false	none	Node17	Receptor	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 14.736842105263156"	2	2	1
false	none	Node18	Glycoprotein	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 20.0"	3	3	1
false	none	Node19	"signal peptide"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 14.736842105263156"	2	2	1
false	none	Node20	GO:0016020~membrane	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 35.78947368421053"	5	5	1
false	none	Node21	"Golgi apparatus"	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 5.263157894736842"	2	2	1
false	none	Node22	"GO:0009897~external side of plasma membrane"	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node23	"GO:0005794~Golgi apparatus"	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 7.368421052631578"	2	2	1
false	none	Node24	GO:0030424~axon	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node25	Signal	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 21.052631578947366"	3	3	1
false	none	Node26	"mutagenesis site"	"Annotation Cluster 2"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 4.2105263157894735"	1	1	1
false	none	Node27	"GO:0016740~transferase activity"	"Annotation Cluster 2"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 7.368421052631578"	2	2	1
false	none	Node28	Calcium	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 4.2105263157894735"	1	1	1
false	none	Node29	Transferase	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 7.368421052631578"	2	2	1
false	none	Node30	"mmu01100:Metabolic pathways"	"Annotation Cluster 2"	KEGG_PATHWAY	"Category: KEGG_PATHWAY- Percentage: 5.263157894736842"	2	2	1
false	none	Node31	"GO:0070062~extracellular exosome"	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 11.578947368421053"	2	2	1
false	none	Node32	"GO:0005615~extracellular space"	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 6.315789473684211"	2	2	1
false	none	Node33	"GO:0005576~extracellular region"	"Annotation Cluster 2"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 5.263157894736842"	2	2	1
false	none	Node34	Secreted	"Annotation Cluster 2"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 4.2105263157894735"	1	1	1
false	none	Node0	SM00382:AAA	"Annotation Cluster 3"	SMART	"Category: SMART- Percentage: 3.1578947368421053"	1	1	1
false	none	Node1	"GO:0005524~ATP binding"	"Annotation Cluster 3"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 11.578947368421053"	2	2	1
false	none	Node2	"IPR003593:AAA- ATPase domain"	"Annotation Cluster 3"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node3	"IPR027417:P-loop containing nucleoside triphosphate hydrolase"	"Annotation Cluster 3"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node0	Membrane	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 51.578947368421055"	6	6	1
false	none	Node1	"GO:0005886~plasma membrane"	"Annotation Cluster 4"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 32.631578947368425"	4	4	1
false	none	Node2	"topological domain:Cytoplasmic"	"Annotation Cluster 4"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 18.947368421052634"	3	3	1
false	none	Node3	"Transmembrane helix"	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 37.89473684210527"	5	5	1
false	none	Node4	"transmembrane region"	"Annotation Cluster 4"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 23.157894736842106"	3	3	1
false	none	Node5	Transmembrane	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 37.89473684210527"	5	5	1
false	none	Node6	"topological domain:Extracellular"	"Annotation Cluster 4"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 13.684210526315791"	2	2	1
false	none	Node7	"GO:0016021~integral component of membrane"	"Annotation Cluster 4"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 37.89473684210527"	5	5	1
false	none	Node8	"Cell membrane"	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 21.052631578947366"	3	3	1
false	none	Node9	"GO:0005549~odorant binding"	"Annotation Cluster 4"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node10	Receptor	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 14.736842105263156"	2	2	1
false	none	Node11	GO:0016020~membrane	"Annotation Cluster 4"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 35.78947368421053"	5	5	1
false	none	Node12	"GO:0007165~signal transduction"	"Annotation Cluster 4"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 7.368421052631578"	2	2	1
false	none	Node13	"mmu04740:Olfactory transduction"	"Annotation Cluster 4"	KEGG_PATHWAY	"Category: KEGG_PATHWAY- Percentage: 6.315789473684211"	2	2	1
false	none	Node14	"Sensory transduction"	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 7.368421052631578"	2	2	1
false	none	Node15	"GO:0007608~sensory perception of smell"	"Annotation Cluster 4"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 6.315789473684211"	2	2	1
false	none	Node16	Olfaction	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 6.315789473684211"	2	2	1
false	none	Node17	"GO:0007186~G-protein coupled receptor signaling pathway"	"Annotation Cluster 4"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 8.421052631578947"	2	2	1
false	none	Node18	"IPR000725:Olfactory receptor"	"Annotation Cluster 4"	INTERPRO	"Category: INTERPRO- Percentage: 6.315789473684211"	2	2	1
false	none	Node19	"G-protein coupled receptor"	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 8.421052631578947"	2	2	1
false	none	Node20	"GO:0004984~olfactory receptor activity"	"Annotation Cluster 4"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 6.315789473684211"	2	2	1
false	none	Node21	"IPR000276:G protein-coupled receptor- rhodopsin-like"	"Annotation Cluster 4"	INTERPRO	"Category: INTERPRO- Percentage: 7.368421052631578"	2	2	1
false	none	Node22	"IPR017452:GPCR- rhodopsin-like- 7TM"	"Annotation Cluster 4"	INTERPRO	"Category: INTERPRO- Percentage: 8.421052631578947"	2	2	1
false	none	Node23	Transducer	"Annotation Cluster 4"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 8.421052631578947"	2	2	1
false	none	Node24	"GO:0004930~G-protein coupled receptor activity"	"Annotation Cluster 4"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 8.421052631578947"	2	2	1
false	none	Node25	"GO:0005887~integral component of plasma membrane"	"Annotation Cluster 4"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 5.263157894736842"	2	2	1
false	none	Node0	"Cell membrane"	"Annotation Cluster 5"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 21.052631578947366"	3	3	1
false	none	Node1	Lipoprotein	"Annotation Cluster 5"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 6.315789473684211"	2	2	1
false	none	Node2	Palmitate	"Annotation Cluster 5"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 3.1578947368421053"	1	1	1
false	none	Node0	"Alternative splicing"	"Annotation Cluster 6"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 27.368421052631582"	4	4	1
false	none	Node1	"splice variant"	"Annotation Cluster 6"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 23.157894736842106"	3	3	1
false	none	Node2	Phosphoprotein	"Annotation Cluster 6"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 35.78947368421053"	5	5	1
false	none	Node3	GO:0005737~cytoplasm	"Annotation Cluster 6"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 33.68421052631579"	4	4	1
false	none	Node4	Cytoplasm	"Annotation Cluster 6"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 18.947368421052634"	3	3	1
false	none	Node0	"splice variant"	"Annotation Cluster 7"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 23.157894736842106"	3	3	1
false	none	Node1	"GO:0031410~cytoplasmic vesicle"	"Annotation Cluster 7"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 5.263157894736842"	2	2	1
false	none	Node2	"Cytoplasmic vesicle"	"Annotation Cluster 7"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 4.2105263157894735"	1	1	1
false	none	Node3	GO:0006810~transport	"Annotation Cluster 7"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 8.421052631578947"	2	2	1
false	none	Node0	"IPR011993:Pleckstrin homology-like domain"	"Annotation Cluster 8"	INTERPRO	"Category: INTERPRO- Percentage: 4.2105263157894735"	1	1	1
false	none	Node1	SM00233:PH	"Annotation Cluster 8"	SMART	"Category: SMART- Percentage: 3.1578947368421053"	1	1	1
false	none	Node2	"IPR001849:Pleckstrin homology domain"	"Annotation Cluster 8"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node3	Cytoplasm	"Annotation Cluster 8"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 18.947368421052634"	3	3	1
false	none	Node0	Hydrolase	"Annotation Cluster 9"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 11.578947368421053"	2	2	1
false	none	Node1	"splice variant"	"Annotation Cluster 9"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 23.157894736842106"	3	3	1
false	none	Node2	"GO:0016787~hydrolase activity"	"Annotation Cluster 9"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 9.473684210526317"	2	2	1
false	none	Node3	Protease	"Annotation Cluster 9"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 3.1578947368421053"	1	1	1
false	none	Node4	"GO:0008233~peptidase activity"	"Annotation Cluster 9"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node5	GO:0006508~proteolysis	"Annotation Cluster 9"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node0	"Lipid metabolism"	"Annotation Cluster 10"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 4.2105263157894735"	1	1	1
false	none	Node1	"GO:0006629~lipid metabolic process"	"Annotation Cluster 10"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node2	"mmu01100:Metabolic pathways"	"Annotation Cluster 10"	KEGG_PATHWAY	"Category: KEGG_PATHWAY- Percentage: 5.263157894736842"	2	2	1
false	none	Node0	SM00355:ZnF_C2H2	"Annotation Cluster 11"	SMART	"Category: SMART- Percentage: 7.368421052631578"	2	2	1
false	none	Node1	"IPR015880:Zinc finger- C2H2-like"	"Annotation Cluster 11"	INTERPRO	"Category: INTERPRO- Percentage: 7.368421052631578"	2	2	1
false	none	Node2	"IPR007087:Zinc finger- C2H2"	"Annotation Cluster 11"	INTERPRO	"Category: INTERPRO- Percentage: 7.368421052631578"	2	2	1
false	none	Node3	"IPR013087:Zinc finger C2H2-type-integrase DNA-binding domain"	"Annotation Cluster 11"	INTERPRO	"Category: INTERPRO- Percentage: 6.315789473684211"	2	2	1
false	none	Node4	GO:0005622~intracellular	"Annotation Cluster 11"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 11.578947368421053"	2	2	1
false	none	Node5	SM00349:KRAB	"Annotation Cluster 11"	SMART	"Category: SMART- Percentage: 4.2105263157894735"	1	1	1
false	none	Node6	"IPR001909:Krueppel-associated box"	"Annotation Cluster 11"	INTERPRO	"Category: INTERPRO- Percentage: 4.2105263157894735"	1	1	1
false	none	Node7	"zinc finger region:C2H2-type 3"	"Annotation Cluster 11"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 3.1578947368421053"	1	1	1
false	none	Node8	"zinc finger region:C2H2-type 2"	"Annotation Cluster 11"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 3.1578947368421053"	1	1	1
false	none	Node9	"GO:0003676~nucleic acid binding"	"Annotation Cluster 11"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 8.421052631578947"	2	2	1
false	none	Node10	Metal-binding	"Annotation Cluster 11"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 15.789473684210526"	3	3	1
false	none	Node11	Zinc-finger	"Annotation Cluster 11"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 7.368421052631578"	2	2	1
false	none	Node12	"GO:0046872~metal ion binding"	"Annotation Cluster 11"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 15.789473684210526"	3	3	1
false	none	Node13	Zinc	"Annotation Cluster 11"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 9.473684210526317"	2	2	1
false	none	Node14	Nucleus	"Annotation Cluster 11"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 18.947368421052634"	3	3	1
false	none	Node15	DNA-binding	"Annotation Cluster 11"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 6.315789473684211"	2	2	1
false	none	Node16	"GO:0006355~regulation of transcription- DNA-templated"	"Annotation Cluster 11"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 8.421052631578947"	2	2	1
false	none	Node17	GO:0005634~nucleus	"Annotation Cluster 11"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 25.263157894736842"	4	4	1
false	none	Node18	"GO:0003677~DNA binding"	"Annotation Cluster 11"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 7.368421052631578"	2	2	1
false	none	Node19	"GO:0003700~transcription factor activity- sequence-specific DNA binding"	"Annotation Cluster 11"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node20	GO:0005654~nucleoplasm	"Annotation Cluster 11"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 5.263157894736842"	2	2	1
false	none	Node21	GO:0005739~mitochondrion	"Annotation Cluster 11"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node0	GO:0005829~cytosol	"Annotation Cluster 12"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 11.578947368421053"	2	2	1
false	none	Node1	"Coiled coil"	"Annotation Cluster 12"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 16.842105263157894"	3	3	1
false	none	Node2	Cytoskeleton	"Annotation Cluster 12"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 7.368421052631578"	2	2	1
false	none	Node3	"Cell projection"	"Annotation Cluster 12"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 5.263157894736842"	2	2	1
false	none	Node4	GO:0005856~cytoskeleton	"Annotation Cluster 12"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 7.368421052631578"	2	2	1
false	none	Node5	"GO:0042995~cell projection"	"Annotation Cluster 12"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 5.263157894736842"	2	2	1
false	none	Node6	"Cell junction"	"Annotation Cluster 12"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 4.2105263157894735"	1	1	1
false	none	Node7	"GO:0030054~cell junction"	"Annotation Cluster 12"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node8	Cytoplasm	"Annotation Cluster 12"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 18.947368421052634"	3	3	1
false	none	Node0	"GO:0000287~magnesium ion binding"	"Annotation Cluster 13"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node1	Magnesium	"Annotation Cluster 13"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 6.315789473684211"	2	2	1
false	none	Node2	ATP-binding	"Annotation Cluster 13"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 10.526315789473683"	2	2	1
false	none	Node3	"GO:0005524~ATP binding"	"Annotation Cluster 13"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 11.578947368421053"	2	2	1
false	none	Node4	Hydrolase	"Annotation Cluster 13"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 11.578947368421053"	2	2	1
false	none	Node5	"nucleotide phosphate-binding region:ATP"	"Annotation Cluster 13"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 6.315789473684211"	2	2	1
false	none	Node6	Nucleotide-binding	"Annotation Cluster 13"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 10.526315789473683"	2	2	1
false	none	Node7	"GO:0043066~negative regulation of apoptotic process"	"Annotation Cluster 13"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node8	"active site:Proton acceptor"	"Annotation Cluster 13"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 4.2105263157894735"	1	1	1
false	none	Node9	"IPR017441:Protein kinase- ATP binding site"	"Annotation Cluster 13"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node10	"GO:0000166~nucleotide binding"	"Annotation Cluster 13"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 9.473684210526317"	2	2	1
false	none	Node11	"binding site:ATP"	"Annotation Cluster 13"	UP_SEQ_FEATURE	"Category: UP_SEQ_FEATURE- Percentage: 3.1578947368421053"	1	1	1
false	none	Node12	"GO:0016740~transferase activity"	"Annotation Cluster 13"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 7.368421052631578"	2	2	1
false	none	Node13	"IPR000719:Protein kinase- catalytic domain"	"Annotation Cluster 13"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node14	"GO:0006468~protein phosphorylation"	"Annotation Cluster 13"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node15	Transferase	"Annotation Cluster 13"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 7.368421052631578"	2	2	1
false	none	Node16	"GO:0004672~protein kinase activity"	"Annotation Cluster 13"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node17	"IPR011009:Protein kinase-like domain"	"Annotation Cluster 13"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node18	GO:0016310~phosphorylation	"Annotation Cluster 13"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node19	Kinase	"Annotation Cluster 13"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 3.1578947368421053"	1	1	1
false	none	Node20	"GO:0016301~kinase activity"	"Annotation Cluster 13"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node21	Acetylation	"Annotation Cluster 13"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 9.473684210526317"	2	2	1
false	none	Node0	Apoptosis	"Annotation Cluster 14"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 4.2105263157894735"	1	1	1
false	none	Node1	"GO:0006915~apoptotic process"	"Annotation Cluster 14"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 4.2105263157894735"	1	1	1
false	none	Node2	"GO:0005515~protein binding"	"Annotation Cluster 14"	GOTERM_MF_DIRECT	"Category: GOTERM_MF_DIRECT- Percentage: 17.894736842105264"	3	3	1
false	none	Node0	GO:0006810~transport	"Annotation Cluster 15"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 8.421052631578947"	2	2	1
false	none	Node1	"GO:0015031~protein transport"	"Annotation Cluster 15"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 3.1578947368421053"	1	1	1
false	none	Node2	"Protein transport"	"Annotation Cluster 15"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 3.1578947368421053"	1	1	1
false	none	Node3	Transport	"Annotation Cluster 15"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 7.368421052631578"	2	2	1
false	none	Node0	Signal	"Annotation Cluster 16"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 21.052631578947366"	3	3	1
false	none	Node1	"IPR013106:Immunoglobulin V-set"	"Annotation Cluster 16"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node2	"IPR013783:Immunoglobulin-like fold"	"Annotation Cluster 16"	INTERPRO	"Category: INTERPRO- Percentage: 4.2105263157894735"	1	1	1
false	none	Node3	"IPR007110:Immunoglobulin-like domain"	"Annotation Cluster 16"	INTERPRO	"Category: INTERPRO- Percentage: 3.1578947368421053"	1	1	1
false	none	Node0	Repressor	"Annotation Cluster 17"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 3.1578947368421053"	1	1	1
false	none	Node1	Nucleus	"Annotation Cluster 17"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 18.947368421052634"	3	3	1
false	none	Node2	"GO:0006355~regulation of transcription- DNA-templated"	"Annotation Cluster 17"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 8.421052631578947"	2	2	1
false	none	Node3	GO:0005634~nucleus	"Annotation Cluster 17"	GOTERM_CC_DIRECT	"Category: GOTERM_CC_DIRECT- Percentage: 25.263157894736842"	4	4	1
false	none	Node4	"GO:0006351~transcription- DNA-templated"	"Annotation Cluster 17"	GOTERM_BP_DIRECT	"Category: GOTERM_BP_DIRECT- Percentage: 6.315789473684211"	2	2	1
false	none	Node5	Transcription	"Annotation Cluster 17"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 6.315789473684211"	2	2	1
false	none	Node6	"Transcription regulation"	"Annotation Cluster 17"	UP_KEYWORDS	"Category: UP_KEYWORDS- Percentage: 5.263157894736842"	2	2	1
true	transparent.gif	"Annotation Cluster 1"	"Annotation Cluster 1"	1	1
true	transparent.gif	"Annotation Cluster 2"	"Annotation Cluster 2"	2	2
true	transparent.gif	"Annotation Cluster 3"	"Annotation Cluster 3"	3	3
true	transparent.gif	"Annotation Cluster 4"	"Annotation Cluster 4"	4	4
true	transparent.gif	"Annotation Cluster 5"	"Annotation Cluster 5"	5	5
true	transparent.gif	"Annotation Cluster 6"	"Annotation Cluster 6"	6	6
true	transparent.gif	"Annotation Cluster 7"	"Annotation Cluster 7"	7	7
true	transparent.gif	"Annotation Cluster 8"	"Annotation Cluster 8"	8	8
true	transparent.gif	"Annotation Cluster 9"	"Annotation Cluster 9"	9	9
true	transparent.gif	"Annotation Cluster 10"	"Annotation Cluster 10"	10	10
true	transparent.gif	"Annotation Cluster 11"	"Annotation Cluster 11"	11	11
true	transparent.gif	"Annotation Cluster 12"	"Annotation Cluster 12"	12	12
true	transparent.gif	"Annotation Cluster 13"	"Annotation Cluster 13"	13	13
true	transparent.gif	"Annotation Cluster 14"	"Annotation Cluster 14"	14	14
true	transparent.gif	"Annotation Cluster 15"	"Annotation Cluster 15"	15	15
true	transparent.gif	"Annotation Cluster 16"	"Annotation Cluster 16"	16	16
true	transparent.gif	"Annotation Cluster 17"	"Annotation Cluster 17"	17	17