root	icon	name	type	group	description	size	id	timepoints
false	none	"Cell membrane"	"Cell membrane"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	3	Node1	1
false	none	"G-protein coupled receptor"	"G-protein coupled receptor"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node2	1
false	none	"G-protein coupled receptor"	"G-protein coupled receptor"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node3	1
false	none	Glycoprotein	Glycoprotein	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node4	1
false	none	"glycosylation site:N-linked (GlcNAc...)"	"glycosylation site:N-linked (GlcNAc...)"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node5	1
false	none	"GO:0004930~G-protein coupled receptor activity"	"GO:0004930~G-protein coupled receptor activity"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node6	1
false	none	"GO:0004930~G-protein coupled receptor activity"	"GO:0004930~G-protein coupled receptor activity"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node7	1
false	none	GO:0005856~cytoskeleton	GO:0005856~cytoskeleton	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	1	Node8	1
false	none	"GO:0005886~plasma membrane"	"GO:0005886~plasma membrane"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	3	Node9	1
false	none	"GO:0005886~plasma membrane"	"GO:0005886~plasma membrane"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	3	Node10	1
false	none	"GO:0007165~signal transduction"	"GO:0007165~signal transduction"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	1	Node11	1
false	none	"GO:0007165~signal transduction"	"GO:0007165~signal transduction"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node12	1
false	none	"GO:0007186~G-protein coupled receptor signaling pathway"	"GO:0007186~G-protein coupled receptor signaling pathway"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node13	1
false	none	"GO:0007186~G-protein coupled receptor signaling pathway"	"GO:0007186~G-protein coupled receptor signaling pathway"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node14	1
false	none	GO:0016020~membrane	GO:0016020~membrane	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	4	Node15	1
false	none	GO:0016020~membrane	GO:0016020~membrane	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	5	Node16	1
false	none	"GO:0016021~integral component of membrane"	"GO:0016021~integral component of membrane"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	4	Node17	1
false	none	"GO:0016021~integral component of membrane"	"GO:0016021~integral component of membrane"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	4	Node18	1
false	none	"GO:0042803~protein homodimerization activity"	"GO:0042803~protein homodimerization activity"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	1	Node19	1
false	none	"IPR000276:G protein-coupled receptor- rhodopsin-like"	"IPR000276:G protein-coupled receptor- rhodopsin-like"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	1	Node20	1
false	none	"IPR000276:G protein-coupled receptor- rhodopsin-like"	"IPR000276:G protein-coupled receptor- rhodopsin-like"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	1	Node21	1
false	none	"IPR017452:GPCR- rhodopsin-like- 7TM"	"IPR017452:GPCR- rhodopsin-like- 7TM"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node22	1
false	none	"IPR017452:GPCR- rhodopsin-like- 7TM"	"IPR017452:GPCR- rhodopsin-like- 7TM"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node23	1
false	none	Lipoprotein	Lipoprotein	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	1	Node24	1
false	none	Membrane	Membrane	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	5	Node25	1
false	none	Membrane	Membrane	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	5	Node26	1
false	none	Receptor	Receptor	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node27	1
false	none	Receptor	Receptor	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node28	1
false	none	"topological domain:Cytoplasmic"	"topological domain:Cytoplasmic"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node29	1
false	none	"topological domain:Cytoplasmic"	"topological domain:Cytoplasmic"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node30	1
false	none	"topological domain:Extracellular"	"topological domain:Extracellular"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node31	1
false	none	"topological domain:Extracellular"	"topological domain:Extracellular"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node32	1
false	none	Transducer	Transducer	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node33	1
false	none	Transducer	Transducer	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	2	Node34	1
false	none	Transmembrane	Transmembrane	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	4	Node35	1
false	none	Transmembrane	Transmembrane	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	4	Node36	1
false	none	"Transmembrane helix"	"Transmembrane helix"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	4	Node37	1
false	none	"Transmembrane helix"	"Transmembrane helix"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	4	Node38	1
false	none	"transmembrane region"	"transmembrane region"	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	3	Node39	1
false	none	"transmembrane region"	"transmembrane region"	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	"ptsd -> mouse -> T10R1 -> mRNA_Microarray"	3	Node40	1
true	transparent.gif	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	C57B6_analy_10d24h_moderated_ttest_p_0.01_452_probes.txt	1	1
true	transparent.gif	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	C57B6_analy_10d24h_moderated_ttest_p_0.05_2783_probes.txt	2	2